#BlueJ package file
dependency1.from=Note
dependency1.to=Bird
dependency1.type=UsesDependency
dependency2.from=FontanaApp
dependency2.to=Note
dependency2.type=UsesDependency
dependency3.from=FontanaApp
dependency3.to=Bird
dependency3.type=UsesDependency
editor.fx.0.height=810
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=60
package.editor.y=185
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Notes.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Note
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=90
target4.height=70
target4.name=FontanaApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=10
target5.height=70
target5.name=catalog.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=260
