#BlueJ package file
dependency1.from=Note
dependency1.to=Bird
dependency1.type=UsesDependency
dependency2.from=FontanaApp
dependency2.to=Bird
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=60
package.editor.y=185
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bird
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Note
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=90
target3.height=70
target3.name=FontanaApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=10
target4.height=70
target4.name=catalog.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=260
